*{
    margin: 0;
    padding: 0;
}

*{
    --main-color: #2F80ED;
    --secondry-font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    --secondry-font-style: italic;
    --p-color: #595959;

}

.logo-img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.New-Nav-Bar{
    background-color: var(--main-color);
    width: Fixed (1,440px);
    height: Hug (37px);
    padding: 8px, 562px, 8px, 562px;
    gap: 10px;
    text-align: center;
    color: #ffffff;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;

}

.show-case{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1rem;
    margin-top: 3rem;
    justify-content: center;
    padding: 1rem;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.carrer-grid{
    margin: 1rem;
    padding: 1rem;
    max-width: 90%;
    height: auto;
}
.carrer-grid h3:nth-child(1){
    font-family: var(--secondry-font-family);
    font-style: var(--secondry-font-style);
    font-size: 45px;
    font-weight: 400;
}

.carrer-grid h3:nth-child(2){
    font-family: var(--secondry-font-family);
    font-style: var(--secondry-font-style);
    font-size: 50px;
    font-weight: 1000;
    color: var(--main-color);
    -webkit-text-stroke: .5px black;
    display: inline;
}

.carrer-grid h3:nth-child(3){
    font-family: var(--secondry-font-family);
    font-style: var(--secondry-font-style);
    font-size: 50px;
    font-weight: bold;
    display: inline;
}

.carrer-grid p{
    color: var(--p-color);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    font-weight: 400;
    margin: 2rem 5px;
    
}

.records{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(172, 171, 171);
    border-radius: 5px;
    margin-top: 7rem;
    padding: 28px;
    max-width: 90%;
    height: auto;
}
.records img{
    margin: 10px;
}
#love{
    padding: 10px 20px;
    border-radius: 23px;
    gap: 10px;
    box-shadow: 0px 2px 40px 0px #0000001F;
    width: fit-content;
    margin-top: 10%;
    
}
.signup-grid{
    padding: 1rem .5rem;
    
}
.signup-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 18px;
    box-shadow:rgb(104, 111, 244) 11px 26px 9px -8px, rgb(121, 99, 151) 5px 1px 56px 0px;
    max-width: 100% !important;
    height: auto;

}

.signup-card h4{
    font-family: var(--secondry-font-family);
    font-style: var(--secondry-font-style);
    font-size: 31px;
    font-weight: 500;
    margin: 0px;
    padding: .5rem;
}

.signup-card p{
    color: rgb(172, 171, 171);
    font-size: 15px;
    font-weight: 400;
    margin: 1rem 10px;
    margin-bottom: 2px !important;
}

.signup-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.signup-form div{
    margin: 6px 0;
    background-color: #e2dfdf;
    max-width: 100%;
    padding: 11px;
    border-radius: 8px;

}
.input-div input{
    border: none;
    background-color: #e2dfdf;
    margin-left: 5px;
    max-width: 90%;
    height: auto;

}
.input-div input:focus{
    outline: none;
}
.input-div button{
    max-width: 90%;
    height: auto;
}
.signup-card button{
    font-family: var(--secondry-font-family);
    font-style: var(--secondry-font-style);
    width: Fixed (367px);
    height: Hug (55px);
    padding: 10px 100px;
    margin: 1rem 5px;
    border-radius: 8px;
    gap: 2px;
    background: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%);
    color: white;
    transition: .2s;
}
.signup-card button:hover{
    transform: scale(1.1);
}
.signup-card a{
    text-decoration: none;
    color: var(--main-color);
    padding: 2px;
}

.our-courses{
    margin-top: 2rem;
    padding-top: .8rem;
}

.our-courses h3{
    font-family: ABeeZee;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.08em;
    text-align: center;
    color: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%);

}

.our-courses h2{
    font-family: ABeeZee;
    font-size: 36px;
    font-weight: 400;
    line-height: 54px;
    letter-spacing: -0.015em;
    text-align: center;
    color: #2F80ED;

}
.our-courses{
    background-color:#ECF8FF;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    max-width: 100%;
    margin: 0 4rem;
    gap: 1rem;
    padding: 1rem 5rem;
    max-width: 100%;
    height: auto;
}

.card1{
   
    border-radius: 9px;
    border: 1px solid #00000033;
    margin: 2rem 5rem;
    max-width: 100%;
    height: auto;
}

.headings h3{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.liftimeAccess h5{
    width: Hug (148px);
    height: Hug (26px);
    padding: 6px, 15px, 6px, 15px;
    border-radius: 7px;
    gap: 18px;
    background-color:#E0F3FF;
    color: var(--main-color);
    margin: 10px;
    padding: 10px;
}

.headings p{
    color: var(--p-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}

.img-div{
    border-bottom: 1px solid #00000033;
    margin: .5rem;
    padding: .5rem;
}

.buttons button{
    padding: .5rem;
    margin: .5rem;
    font-family: ABeeZee;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    border-radius: 8px;
}
.buttons button:nth-child(1){
    color: var(--main-color);
    border: 1px solid var(--main-color);
    background-color: white;
    padding-right: 1rem;
}

.buttons button:nth-child(2){
    color: white;
    background-color: var(--main-color);
    padding-left: 1rem;
    border: none;
}

.hiring-partners{
    margin-top: 3rem;
}

.companies h3{
   
    font-family: ABeeZee;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.08em;
    text-align: center;
    color: linear-gradient(276.97deg, #992FED 0%, #2F80ED 100%);
}

.companies h2:nth-child(2){
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    letter-spacing: -0.015em;
    text-align: center;
}

.companies h2:nth-child(3){
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 63px;
    letter-spacing: -0.015em;
    text-align: center;
    color: var(--main-color);
}

.companies p{
    font-family: ABeeZee;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--p-color);
}

.comany-img img{
    max-width: 90%;
    height: auto;
    object-fit: cover;
    width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
}

.hiring-partners button{
    padding: .8rem;
    background-color: var(--main-color);
    border: none;
    color: white;
    border-radius: 8px;
    gap: 2px;
    margin: 4rem 44%;
    width: fit-content;
}

.love-heading h2{
    font-family: ABeeZee;
    font-size: 42px;
    font-style: italic;
    font-weight: 400;
    line-height: 63px;
    letter-spacing: -0.015em;
    text-align: center;
    padding: 2px;
}

.love-heading p{
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #595959;


}

.rows{
    padding: 1rem;
    margin: 1rem;
}
@media (max-width: 1100px) {
    /* Adjust for larger screens */
    .show-case {
        grid-template-columns: 1fr;
    }
     .signup-card{
        max-width: 60% !important;
        height: auto;
        margin: 0 auto;
     }
}

@media(max-width: 650px){


    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    .signup-form div {
        width: 190px;
        max-width: 100%;
        padding: 11px;
    }
    .signup-form button{
        padding: 0;
    }

    .carrer-grid h3:nth-child(1) {  
        font-size: 40px;
    }
    .carrer-grid h3:nth-child(2) {
        font-size: 40px;
    }

    .carrer-grid h3:nth-child(3) {
        font-size: 40px;
    }
}

@media(max-width: 400px){
    .signup-form div {
        width: 140px;
        max-width: 100%;
        padding: 11px;
    }
}

@media(max-width: 850px){
    .records{
       flex-direction: column;
    }
}